# Create Java Application Using Spring-boot CLI
![alt text](https://img.shields.io/badge/-Java-brightgreen) ![alt text](https://img.shields.io/badge/-Maven-brightgreen) ![alt text](https://img.shields.io/badge/-Spring%20boot%20CLI-brightgreen) ![alt text](https://img.shields.io/badge/-Jar-brightgreen)

This part we will learn how to make simple Java Program and packaging this program to be **Jar** executable

## A. Requirement
1. **IDE** whatever you like but i recommanded using **Eclipse IDE**
    - If you want to install **Eclipse IDE** you can [download here!](https://www.eclipse.org/downloads/packages/release/juno/sr2/eclipse-ide-java-developers)
2. **Java**
3. **Maven**
4. **Spring-boot CLI**

## B. Make Java Program using Spring-boot CLI
1. To start spring-boot clis
Cooming soon part 1!